# i3blocks config file

# Global properties
align=center
command=$HOME/.config/i3/blocks/$BLOCK_NAME
separator_block_width=2
separator=false
interval=once
color=#fbf1c7

[separator_left]

# Volume indicator
[volume]
label=
instance=Master
interval=once
signal=10
color=#a1f1ca

[separator_center]

# Memory usage
[memory]
label=
interval=30
color=#ffc425

[separator_center]

# Disk usage
[disk]
label=
interval=30
color=#f3b6b7

[separator_center]

# CPU usage
[cpu_usage]
label=
interval=2
color=#0caabc

[separator_center]

# Ethernet Status
[ethernet_icon]
instance=eno1
interval=10

[separator_center]

# Wireless Status
[wifi_icon]
instance=wlp6s0
interval=10


[separator_center]

[weather_icon]
interval=30
color=#d79921

[separator_center]

# Date
[date]
label=
command=date '+%a %d %b'
interval=5

# Time
[time]
label= 
command=date '+%H:%M'
interval=5

[separator_right]
